Каталог с екскурзии
        
            Код на екскурзията:
            Категория:
            Име: Парижка магия
            Цена: 1000лв
            Маршрут: София-Париж-София
            Дати: 14.02.2022-21.02.2022, 11.03.2022 - 18.03.2022, 15.04.2022 - 22.04.2022
            Брой нощувки: 7

            Код на екскурзията:
            Категория:
            Име: Дубай - Рай в Ориента
            Цена: 1400лв
            Маршрут: София-Дубай-София
            Дати: 17.03.2022-27.03.2022, 13.04.2022-23.04.2022, 01.05.2022-11.05.2022
            Брой нощувки: 10

            Код на екскурзията:
            Категория:
            Име: Лято в Атлантическия Рай - Канарски острови
            Цена: 1100лв
            Маршрут: София-Тенерифе-Гран Канария-Фуертевентура-Тенерифе-София
            Дати: 15.06.2022-25.06.2022, 17.09.2022-27.09.2022, 01.10.2022-11.10.2022
            Брой нощувки: 10

            Код на екскурзията:
            Категория:
            Име: Италианска класика - Милано, Верона и карнавалът във Венеция
            Цена: 620лв
            Маршрут: София-Милано-Верона-Венеция-Милано-София
            Дати: 13.02.2022-17.02.2022
            Брой нощувки: 3

            Код на екскурзията:
            Категория:
            Име: Почивка в Занзибар
            Цена: 3000лв
            Маршрут: София-Занзибар-София
            Дати: 25.01.2022-01.02.2022, 23.03.2022-30.03.2022
            Брой нощувки: 7

